----------------------------------------------------------------------
PORTFOLIO APPLICATION ENVIRONMENT VARIABLES
----------------------------------------------------------------------
--- CLOUDINARY CREDENTIALS ---
Used for storing images (carousel, gallery, profile photo) and PDFs (certificates).
CLOUDINARY_CLOUD_NAME=dy9jjogjg
CLOUDINARY_API_KEY=592778714618199
CLOUDINARY_API_SECRET=_28aDUD9I28H5viYiD6zKuFnjHM

--- MONGODB ATLAS CONNECTION STRING (Database Access) ---
User: portfolioAdmin
Password: RICHYchristy!@# (URL Encoded as RICHYchristy%21%40%23)
Atlas-provided base string used here.
MONGO_URI=mongodb+srv://portfolioAdmin:RICHYchristy%21%40%23@portfoliocluster.y936kuo.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioCluster

--- ADMIN CREDENTIALS (Website Login: /login) ---
Used to authenticate for access to the /admin page.
ADMIN_USERNAME=Richy_Rocks
ADMIN_PASSWORD="RICHYchristy3789@##"

--- SERVER CONFIGURATION ---
PORT=3000